[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.loan:loan_management >----------------------
[INFO] Building Loan Management Application 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.4:run (default-cli) > test-compile @ loan_management >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ loan_management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ loan_management ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ loan_management ---
[INFO] skip non existing resourceDirectory C:\Users\NADEEM\Desktop\fsad-project\fsad-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ loan_management ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.4:run (default-cli) < test-compile @ loan_management <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.4:run (default-cli) @ loan_management ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-04-08T12:13:22.887+05:30  INFO 29648 --- [loan-management-app] [           main] com.loan.app.LoanManagementApplication   : Starting LoanManagementApplication using Java 17.0.18 with PID 29648 (C:\Users\NADEEM\Desktop\fsad-project\fsad-backend\target\classes started by NADEEM in C:\Users\NADEEM\Desktop\fsad-project\fsad-backend)
2026-04-08T12:13:22.890+05:30  INFO 29648 --- [loan-management-app] [           main] com.loan.app.LoanManagementApplication   : No active profile set, falling back to 1 default profile: "default"
2026-04-08T12:13:23.598+05:30  INFO 29648 --- [loan-management-app] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-08T12:13:23.682+05:30  INFO 29648 --- [loan-management-app] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 4 JPA repository interfaces.
2026-04-08T12:13:24.257+05:30  INFO 29648 --- [loan-management-app] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-08T12:13:24.268+05:30  INFO 29648 --- [loan-management-app] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-08T12:13:24.269+05:30  INFO 29648 --- [loan-management-app] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-08T12:13:24.326+05:30  INFO 29648 --- [loan-management-app] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-08T12:13:24.327+05:30  INFO 29648 --- [loan-management-app] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1385 ms
2026-04-08T12:13:24.459+05:30  INFO 29648 --- [loan-management-app] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-08T12:13:24.514+05:30  INFO 29648 --- [loan-management-app] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-08T12:13:24.548+05:30  INFO 29648 --- [loan-management-app] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-08T12:13:24.754+05:30  INFO 29648 --- [loan-management-app] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-08T12:13:24.781+05:30  INFO 29648 --- [loan-management-app] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-08T12:13:24.944+05:30  INFO 29648 --- [loan-management-app] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4af7dd6a
2026-04-08T12:13:24.947+05:30  INFO 29648 --- [loan-management-app] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-08T12:13:25.001+05:30  WARN 29648 --- [loan-management-app] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-08T12:13:26.076+05:30  INFO 29648 --- [loan-management-app] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-08T12:13:26.176+05:30  INFO 29648 --- [loan-management-app] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-08T12:13:26.534+05:30  INFO 29648 --- [loan-management-app] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-08T12:13:26.978+05:30  WARN 29648 --- [loan-management-app] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-08T12:13:27.304+05:30  WARN 29648 --- [loan-management-app] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-08T12:13:27.306+05:30  INFO 29648 --- [loan-management-app] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-08T12:13:27.308+05:30  INFO 29648 --- [loan-management-app] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-08T12:13:27.315+05:30  INFO 29648 --- [loan-management-app] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-08T12:13:27.325+05:30  INFO 29648 --- [loan-management-app] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-08T12:13:27.338+05:30 ERROR 29648 --- [loan-management-app] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.163 s
[INFO] Finished at: 2026-04-08T12:13:27+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project loan_management: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

